{
  "name": "lawn",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.10",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=@lawn/web",
    "dev:web": "turbo run dev --filter=@lawn/web",
    "dev:hosted": "turbo run dev:hosted --filter=@lawn/web --filter=@lawn/convex",
    "build": "turbo run build --filter=@lawn/web",
    "build:vercel": "bun --cwd packages/convex x convex deploy --cmd 'bun --cwd ../../apps/web run build' --cmd-url-env-var-name VITE_CONVEX_URL",
    "start": "bun --cwd apps/web run start",
    "check": "bun run check:all",
    "check:all": "turbo run check",
    "check:web": "turbo run check --filter=@lawn/web",
    "check:convex": "turbo run check --filter=@lawn/convex",
    "check:autumn": "turbo run check --filter=@lawn/autumn",
    "check:shared": "turbo run check --filter=@lawn/shared",
    "format": "bun run format:all",
    "format:all": "turbo run format",
    "format:web": "turbo run format --filter=@lawn/web",
    "format:convex": "turbo run format --filter=@lawn/convex",
    "format:autumn": "turbo run format --filter=@lawn/autumn",
    "format:shared": "turbo run format --filter=@lawn/shared",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "generate:og": "bun --cwd apps/web run generate:og"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^20.19.37",
    "eslint": "^9.39.4",
    "eslint-plugin-svelte": "^3.15.2",
    "svelte-eslint-parser": "^1.6.0",
    "turbo": "^2.8.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  },
  "type": "module",
  "dependencies": {
    "convex": "^1.33.1"
  }
}
